clear
global r R l L
R = 161.6581;%Радиус вписанной окружности верхнего основания
r = 103.9230;%Радиус вписанной окружности нижней платформы
l = 700; % Длина нижнего рычага (локтя)
L =  500; % Длина верхнего рычага (плеча)
[A, n] = WorkSpace(); % получение массива точек рабочей области
%Cuboid(); % Определение вписанного куба и его отрисовка
GrafSpace(A, n); % виуальное представление рабочей зоны